<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/creadits"
        android:title="Creadits"
        android:orderInCategory="100" />

    <item
        android:id="@+id/home"
        android:title="Home"
        android:orderInCategory="200" />

</menu>